# finding previos version of mongodbCompass for connection

mongo_url = mongodb://isnjb27:nayan1382@ac-vjagvit-shard-00-00.gg30fqb.mongodb.net:27017,ac-vjagvit-shard-00-01.gg30fqb.mongodb.net:27017,ac-vjagvit-shard-00-02.gg30fqb.mongodb.net:27017/?replicaSet=atlas-1tq5j4-shard-0&ssl=true&authSource=admin

jwt_secret = smartschool